<!DOCTYPE HTML>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="/static/css/style.css" rel="stylesheet">
  <script type="text/javascript" src="/static/js/jquery-1.11.3.js"></script>
</head>
<body>
    <div class="box">
        <form id="form1">
            <h2>Create Student<h2><hr>
            <h3>Thesis title</h3>
            <input type="text" name="thesis_title" placeholder="thesis title"  required></input>
            <h3>Thesis adviser</h3>
            <input type="text" name="thesis_adviser" placeholder="thesis adviser" required></input>
            <h3>Thesis abstract</h3>
            <input type="textarea" name="thesis_abstract" required></input>
            <input type="submit" class="btn" value="Create">
        </form><br><br><br>

        <select name="yearlist" form="form1">
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
        </select>

        <select name="section" form="form1">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <ul class="student-list">
        </ul>
    </div>
    
    <script type="text/javascript" src="/static/js/myjs.js"></script>

</body>
</html>